[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-report=xml
    --ignore=.git
    --ignore=.github
    --ignore=venv
    --ignore=env
    --ignore=htmlcov
    --cov-config=.coveragerc
