artifact_path: NaiveBayes_Sentiment_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.1
model_size_bytes: 2694
model_uuid: 2e7a19748479467db371ea6dbe23899e
run_id: 63ccc195d0ab4eaabc0dd052d742b3c6
utc_time_created: '2024-12-22 23:07:12.521298'
